spring.application.name=upload
logging.level.org.apache.coyote.http11=trace
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:/Users/dltjd/spring_mvc2/uploadfile/
file.dir=C:/Users/dltjd/spring_mvc2/uploadfile/